# Summer

./: .gitignore  CHANGE_LOG.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/: checkstyle.gradle  ci.gradle
src/main/java/com/internet/kael/ioc/annotation/: Autowired.java  Bean.java  BeanFactory.java  Component.java  ComponentScan.java  Conditional.java  Configuration.java  Import.java  Lazy.java  Primary.java  Profile.java  PropertiesResource.java  Role.java  Scope.java  Service.java  Value.java
src/main/java/com/internet/kael/ioc/constant/: BeanSourceType.java  ProfileConstant.java  Scope.java  SummerConstant.java
src/main/java/com/internet/kael/ioc/context/: AbstractApplicationContext.java  AnnotationApplicationContext.java  ApplicationContext.java  JsonApplicationContext.java
src/main/java/com/internet/kael/ioc/core/: BeanFactory.java  DefaultBeanFactory.java  DefaultListableBeanFactory.java  ListableBeanFactory.java
src/main/java/com/internet/kael/ioc/exception/: IocRuntimeException.java
src/main/java/com/internet/kael/ioc/model/: AnnotationBeanDefinition.java  BeanDefinition.java  (+6 more)
src/test/resources/: apple.json  apples.json
src/test/resources/bean-factory/: factory-method-apple.json  weighted-apples.json
src/test/resources/circle/: direct-circle.json  in-direct-circle.json
src/test/resources/init-method/: apple-init-method.json
src/test/resources/parent/: user-parent.json
src/test/resources/property-processor/: property-processor-apple.json
src/test/resources/singleton/: apple-prototype.json  apple-singleton.json
(+124 files in other folders)
