plugins {
    id 'java'
}

group 'com.internet.kael'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.google.guava:guava:20.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.0"
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.alibaba:fastjson:1.2.62'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
